<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <a class="logo" href="#">
        <img src="images/logo.svg" alt="">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a href="#">How It Works</a>
          </li>
          <li class="menu__list-item">
            <a href="#">Why Choose Us
            </a> </li>
          <li class="menu__list-item">
            <a href="#">Questions</a> </li>
          <li class="menu__list-item">
            <a href="#">Rates & Fees</a>
          </li>
          <li class="menu__list-item">
            <a href="#">Lending Policy</a>
          </li>
        </ul>
      </nav>
      <a class="header__link" href="#">Get Started Now
      </a>
    </div>
  </header>

  <section class="page-section loans">
    <div class="container">
      <div class="loans__inner">
        <div class="loans__info">
          <div class="loans__info-title">
            Tax Refund Loans
          </div>
          <div class="loans__info-text">
            We may be able to connect you with a lender or lending partner to offer you a loan as soon as the next
            business day.
          </div>
        </div>
        <div class="loans__form">
          <div class="loans__form-title">
            Start Your Quick Form!
          </div>
          <form>
            <div class="select">
              <select>
                <option value="1000">1000</option>
                <option value="800">800</option>
                <option value="600">600</option>
              </select>
            </div>
            <div class="input-email">
              <input type="text" placeholder="Email">
            </div>
            <div class="input-zip">
              <input type="text" placeholder="Zip Code">
            </div>
            <button type="submit">Get Started Now</button>
          </form>
          <div class="loans__form-text">
            You agree to <span> <a href="#"> Terms Of Use</a></span> and <span><a href="#"> Privacy Policy</a></span>
            by completing this form and submitting your information.
          </div>
          <div class="loans__form-links">
            <a class="loans__form-link--comodo" href="#">
              <img src="images/comodo-link.svg" alt="">
            </a>
            <a class="loans__form-link--secure" href="#">
              <img src="images/secure-link.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section works">
    <div class="container">
      <div class="works__title">
        How it Works
      </div>
      <div class="works__items">
        <div class="works__item">
          <div class="works__item-number works__item-number--one">
            1
          </div>
          <div class="works__item-title">
            Submit Online
          </div>
          <div class="works__item-text">
            Completely Online
          </div>
        </div>
        <div class="works__item">
          <div class="works__item-number works__item-number--two">
            2
          </div>
          <div class="works__item-title">
            Online Signature
          </div>
          <div class="works__item-text">
            Completely Online
          </div>
        </div>
        <div class="works__item">
          <div class="works__item-number works__item-number--three">
            3
          </div>
          <div class="works__item-title">
            Get Your Cash
          </div>
          <div class="works__item-text">
            Get Funds Fast
          </div>
        </div>
      </div>
    </div>
    <div class="works__contact">
      <div class="works__contact-image">
        
      </div>
      <div class="works__contact-info">
        <div class="works__contact-title">
          Get Your Cash By Phone!
        </div>
        <div class="works__contact-tel">
          866-971-7538
        </div>
        <div class="works__contact-btn">
          <a href="tel:8669717538">Call Me Back</a>
        </div>
      </div>
    </div>
  </section>
   <section class="page-section commitment">
    <div class="container commitment__container">
      <div class="commitment__title">
        Our Commitment
      </div>
      <div class="comitment__items">
        <div class="commitment__item">
          <div class="commitment__item-info">
            <div class="commitment__item-title">
              Connect with a Helpful Lender
            </div>
            <div class="commitment__item-pretitle">
              Our commitment is to service.
            </div>
            <div class="commitment__item-text">
              We commit to connecting you with an approved lender. We also made the process simple. No need to visit
              hundreds of websites and fill out numerous paperwork.
            </div>
          </div>
          <div class="commitment__item-image">
            <img src="images/commitment-img-1.jpg" alt="">
          </div>
        </div>
        <div class="commitment__item">
          <div class="commitment__item-image">
            <img src="images/commitment-img-2.jpg" alt="">
          </div>
          <div class="commitment__item-info">
            <div class="commitment__item-title">
              The Need for Speed
            </div>
            <div class="commitment__item-pretitle">
              Our commitment is to speed.
            </div>
            <div class="commitment__item-text">
              Our online service readily serves your need to connect with a lender. The process takes a few minutes.
              Fill out our secure online form and we send an encrypted copy to an authorized lender to approve. Once you
              submit your information, you will be redirected to the lender's website where you can review the terms of
              the loan, including details about all the applicable rates and fees. If you accept these terms, the lender
              will deposit money directly into your bank account as quickly as the next business day.
            </div>
          </div>
        </div>
        <div class="commitment__item">
          <div class="commitment__item-info">
            <div class="commitment__item-title">
              Your Loan, Your Business
            </div>
            <div class="commitment__item-pretitle">
              Our commitment is to your privacy.
            </div>
            <div class="commitment__item-text">
              We recognize a personal loan is a private matter. Reasons for needing money range from critical automobile
              maintenance, unexpected medical expenses, much needed family vacation, basic home improvements, etc.
              Whatever your reason, we respect your privacy. Thus, we work with lenders familiar with your situation and
              are ready to help.
            </div>
          </div>
          <div class="commitment__item-image">
            <img src="images/commitment-img-3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section reading">
    <div class="container">
      <div class="reading__content">
        <h1 class="reading__title">
          Please Read Carefully
        </h1>
        <h2>Important Disclosures</h2>
        <p>Persons facing serious financial difficulties should consider other alternatives or should seek out
          professional financial advice. </p>
        <p>
          This website is not an offer to lend. MyTaxRefundLoan.com is not a lender or lending partner and does not make
          loan or credit decisions. MyTaxRefundLoan.com connects interested persons with a lender or lending partner
          from its network of approved lenders and lending partners. MyTaxRefundLoan.com does not control and is not
          responsible for the actions or inactions of any lender or lending partner, is not an agent, representative or
          broker of any lender or lending partner, and does not endorse any lender or lending partner.
          MyTaxRefundLoan.com receives compensation from its lenders and lending partners, often based on a ping-tree
          model similar to Google AdWords where the highest available bidder is connected to the consumer. Regardless,
          MyTaxRefundLoan.com’s service is always free to you.
        </p>
        <p>
          In some cases, you may be given the option of obtaining a
          loan from a tribal lender. Tribal lenders are subject to tribal and certain federal laws while being immune
          from state law including usury caps. If you are connected to a tribal lender, please understand that the
          tribal lender’s rates and fees may be higher than state-licensed lenders. Additionally, tribal lenders may
          require you to agree to resolve any disputes in a tribal jurisdiction. You are urged to read and understand
          the terms of any loan offered by any lender, whether tribal or state-licensed, and to reject any particular
          loan offer that you cannot afford to repay or that includes terms that are not acceptable to you.
        </p>
        <p>
          This service is not available in all states. If you request to connect with a lender or lending partner in a
          particular state where such loans are prohibited, or in a location where MyTaxRefundLoan.com does not have an
          available lender or lending partner, you will not be connected to a lender or lending partner. You are urged
          to read and understand the terms of any loan offered by any lender or lending partner, and to reject any
          particular loan offer that you cannot afford to repay or that includes terms that are not acceptable to you.
          By submitting your information via this website, you are authorizing MyTaxRefundLoan.com and its partners to
          do a credit check, which may include verifying your social security number, driver license number or other
          identification, and a review of your creditworthiness. Credit checks are usually performed by one of the major
          credit bureaus such as Experian, Equifax and TransUnion, but also may include alternative credit bureaus such
          as Teletrack, DP Bureau or others. You also authorize MyTaxRefundLoan.com to share your information and credit
          history with a network of approved lenders and lending partners.
        </p>
        <h2>Lender’s or Lending Partner’s Disclosure of Terms.</h2>
        <p>The lenders and lending partners you are connected to will provide documents that contain all fees and rate
          information pertaining to the loan being offered, including any potential fees for late-payments and the rules
          under which you may be allowed (if permitted by applicable law) to refinance, renew or rollover your loan.
          Loan fees and interest rates are determined solely by the lender or lending partner based on the lender’s or
          lending partner’s internal policies, underwriting criteria and applicable law. MyTaxRefundLoan.com has no
          knowledge of or control over the loan terms offered by a lender and lending partner. You are urged to read and
          understand the terms of any loan offered by any lenders and lending partners and to reject any particular loan
          offer that you cannot afford to repay or that includes terms that are not acceptable to you.

        </p>
        <h2>Late Payments Hurt Your Credit Score</h2>
        <p>Please be aware that missing a payment or making a late payment can negatively impact your credit score. To
          protect yourself and your credit history, make sure you only accept loan terms that you can afford to repay.
          If you cannot make a payment on time, you should contact your lenders and lending partners immediately and
          discuss how to handle late payments.
        </p>
      </div>
    </div>
 </section>
  <footer class="footer">
    <div class="container">
      <a class="footer__logo" href="#">
        <img src="images/footer-logo.svg" alt="">
      </a>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li><a href="#">Definitions</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Unsubscribe</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">E-Consent</a></li>
        </ul>
      </nav>
      <div class="footer__copy" media="max-width: 950px">
        Copyright © 2012-2020. MyTaxRefundLoan.com. <br> All Rights Reserved
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>